<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TrebuchetMS.ttf">
            <string>TrebuchetMS</string>
        </array>
        <array key="TrebuchetMSBold.ttf">
            <string>TrebuchetMS-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="astronauts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="5ad-1C-3Jt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PEOPLE IN SPACE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZp-8G-Kt2">
                                <rect key="frame" x="20" y="40" width="335" height="29.5"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ko-XU-mI1" userLabel="lastUpdate">
                                <rect key="frame" x="20" y="74" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="0.84441021126760563" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eyp-Pq-XS8">
                                <rect key="frame" x="20" y="105.5" width="355" height="551.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="astroCell" rowHeight="137" id="6St-Zx-qre" customClass="DetailsTableViewCell" customModule="astronauts" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="355" height="137"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6St-Zx-qre" id="2G9-3B-ElY">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="137"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lWZ-f7-1p6" userLabel="customBackground">
                                                    <rect key="frame" x="0.0" y="10" width="385" height="117"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="astronaut" translatesAutoresizingMaskIntoConstraints="NO" id="cIh-gm-bJS">
                                                            <rect key="frame" x="20" y="29.5" width="58.5" height="58.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="cIh-gm-bJS" secondAttribute="height" multiplier="1:1" id="AQb-QN-biQ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ME8-Wf-uOh" userLabel="nameLabel">
                                                            <rect key="frame" x="98.5" y="34.5" width="276.5" height="20"/>
                                                            <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyf-cb-hap" userLabel="spcaeCraft">
                                                            <rect key="frame" x="98" y="64.5" width="277" height="15.5"/>
                                                            <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="13"/>
                                                            <color key="textColor" red="0.39617006820334982" green="0.5" blue="0.2517588590194666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.79234013640669965" green="1" blue="0.50351771803893319" alpha="0.81635123239436624" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="tyf-cb-hap" firstAttribute="leading" secondItem="ME8-Wf-uOh" secondAttribute="leading" id="47v-WK-Zda"/>
                                                        <constraint firstItem="cIh-gm-bJS" firstAttribute="height" secondItem="lWZ-f7-1p6" secondAttribute="height" multiplier="0.5" id="AoZ-7E-RQV"/>
                                                        <constraint firstItem="tyf-cb-hap" firstAttribute="top" secondItem="ME8-Wf-uOh" secondAttribute="bottom" constant="10" id="BXp-z8-0eD"/>
                                                        <constraint firstItem="ME8-Wf-uOh" firstAttribute="leading" secondItem="cIh-gm-bJS" secondAttribute="trailing" constant="20" id="HmP-OB-WVM"/>
                                                        <constraint firstItem="ME8-Wf-uOh" firstAttribute="top" secondItem="cIh-gm-bJS" secondAttribute="top" constant="5" id="OcC-ax-9KZ"/>
                                                        <constraint firstItem="cIh-gm-bJS" firstAttribute="leading" secondItem="lWZ-f7-1p6" secondAttribute="leading" constant="20" id="XdA-U7-iSa"/>
                                                        <constraint firstAttribute="trailing" secondItem="ME8-Wf-uOh" secondAttribute="trailing" constant="10" id="YmD-xV-Sgy"/>
                                                        <constraint firstItem="cIh-gm-bJS" firstAttribute="centerY" secondItem="lWZ-f7-1p6" secondAttribute="centerY" id="c3I-bs-K45"/>
                                                        <constraint firstItem="tyf-cb-hap" firstAttribute="trailing" secondItem="ME8-Wf-uOh" secondAttribute="trailing" id="gU9-wS-yzf"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="lWZ-f7-1p6" secondAttribute="bottom" constant="10" id="5HA-BN-uXj"/>
                                                <constraint firstItem="lWZ-f7-1p6" firstAttribute="leading" secondItem="2G9-3B-ElY" secondAttribute="leading" id="BN8-Gw-dpi"/>
                                                <constraint firstItem="lWZ-f7-1p6" firstAttribute="top" secondItem="2G9-3B-ElY" secondAttribute="top" constant="10" id="Oxx-k3-BYM"/>
                                                <constraint firstAttribute="trailing" secondItem="lWZ-f7-1p6" secondAttribute="trailing" constant="-30" id="r2g-tK-Djp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="craft" destination="tyf-cb-hap" id="h8w-6K-7mF"/>
                                            <outlet property="customBackgroud" destination="lWZ-f7-1p6" id="9vH-nY-hkx"/>
                                            <outlet property="nameLabel" destination="ME8-Wf-uOh" id="qbD-BM-5sh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="iXq-B3-zrI"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Dsi-Lh-iUc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Ko-XU-mI1" firstAttribute="top" secondItem="AZp-8G-Kt2" secondAttribute="bottom" constant="5" id="46W-iC-8UJ"/>
                            <constraint firstItem="5Ko-XU-mI1" firstAttribute="trailing" secondItem="AZp-8G-Kt2" secondAttribute="trailing" id="CT0-Rh-BD4"/>
                            <constraint firstItem="5Ko-XU-mI1" firstAttribute="leading" secondItem="AZp-8G-Kt2" secondAttribute="leading" id="Dug-2N-39w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AZp-8G-Kt2" secondAttribute="trailing" constant="20" id="G4S-cd-kyp"/>
                            <constraint firstItem="5ad-1C-3Jt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="IEP-op-8fd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eyp-Pq-XS8" secondAttribute="trailing" id="Js0-qQ-hab"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eyp-Pq-XS8" secondAttribute="bottom" constant="10" id="QnH-ew-d1W"/>
                            <constraint firstItem="5ad-1C-3Jt" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Qqj-0P-uE8"/>
                            <constraint firstItem="5ad-1C-3Jt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="X3d-sW-cXq"/>
                            <constraint firstItem="eyp-Pq-XS8" firstAttribute="top" secondItem="5Ko-XU-mI1" secondAttribute="bottom" constant="10" id="Zj2-9B-rN1"/>
                            <constraint firstItem="AZp-8G-Kt2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="fI5-wy-Ryv"/>
                            <constraint firstItem="eyp-Pq-XS8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="nw3-Ty-KW5"/>
                            <constraint firstItem="AZp-8G-Kt2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="p9H-KC-1Zh"/>
                            <constraint firstItem="5ad-1C-3Jt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xpV-Ao-PXY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="eyp-Pq-XS8" id="i2g-aa-q8M"/>
                        <outlet property="updateStatus" destination="5Ko-XU-mI1" id="EoT-G2-gxm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="astronaut" width="64" height="64"/>
        <image name="background" width="1307" height="2324"/>
    </resources>
</document>
